events {}
http{
	include mime.types;

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		server_name tvogel.42.fr;

		ssl_certificate_key /etc/ssl/private/wordpress/nginx-selfsigned.key;
		ssl_certificate /etc/ssl/certs/wordpress/nginx-selfsigned.cert;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.php index.html index.htm;

		location ~ \.php$ {
			try_files $uri =404;
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_intercept_errors on;
			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		server_name adminer.tvogel.42.fr;

		ssl_certificate_key /etc/ssl/private/adminer/nginx-selfsigned.key;
		ssl_certificate /etc/ssl/certs/adminer/nginx-selfsigned.cert;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/adminer;
		index index.php index.html index.htm;

		location ~ \.php$ {
			try_files $uri =404;
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_intercept_errors on;
			fastcgi_index index.php;
			fastcgi_pass adminer:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
