http{
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.cert;
		server_name tvogel.42.fr;

		ssl_protocols TLSv1.3;
	}
}
