http{
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		server_name tvogel.42.fr;
		
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.cert;
		ssl_protocols  TLSv1.2 TLSv1.3;

		location / {
			root /data/www;
		}
	}
}
