[global]
error_log = /proc/self/fd/2

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;

; Multiple pools of child processes may be started with different listening
; ports and different management options.  The name of the pool will be
; used in logs and stats. There is no limitation on the number of pools which
; FPM can handle. Your system will tell you anyway :)

; Start a new pool named 'www'.
[www]

listen = 0.0.0.0:9000

user = www-data
group = www-data

pm = static
pm.max_children = 60
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35

catch_workers_output = yes
